* {
    margin: 0;
    padding: 0;
}

input:focus, textarea:focus, select:focus{
    outline: none;
}

body {
    width: 100%;
    height: 100%;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.card-logo {
    margin: 2rem;
    padding-bottom: 5rem;
    width: 400px;
    
}

.title {
    width: 400px;
    margin: 1rem;
    padding-bottom: 2rem;
}

h1 {
    font-size: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 2.5rem;
    letter-spacing: 10px;
    text-transform: uppercase;

}

.card-body p {
    width: 400px;
}

.body-letters {
    padding-bottom: 2rem;
}

.card-input  {
    height: 2rem;
    width: 400px;
    border: 1px solid black;
    border-radius: 5%;
}

.card-input input {
    display: inline-block;
    height: 99%;
    width: 80%;
    border: none;
}

.card-input button {
    height: 100%;
    width: 20%;
}


.card-img {
    border: 1px solid blue;
    background-image: url('./images/hero-desktop.jpg');
    background-size: cover;
    back
}
